{
  "name": "webshop",
  "version": "1.0.0",
  "description": "webshop assignment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katrinedelrosario/webshop.git"
  },
  "author": "Katrine del Rosario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katrinedelrosario/webshop/issues"
  },
  "homepage": "https://github.com/katrinedelrosario/webshop#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.27.0"
  }
}
